# Application Name
spring.application.name=Demy

# JPA and DataSource Configuration
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database-1.cp6o8eiuw7ap.us-east-1.rds.amazonaws.com/demyweb
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8079

# MVC Configuration
spring.mvc.view.prefix=Frontend/
spring.mvc.view.suffix=.jsp

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

# File Storage Properties
file.upload-dir=

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veeravinu345@gmail.com
spring.mail.password=kdgmbfkrmcvmdhyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
